<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuctionWebPrjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bids">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleId" Type="int" Nullable="false" />
    <Property Name="BidAmount" Type="float" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BidTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageDatabase">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="SaleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductDiscription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InitialAmount" Type="float" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FinalAmount" Type="float" />
    <Property Name="SaleTime" Type="datetime" />
    <Property Name="SaleDuration" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="StateList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Identity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="AuthenticationCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ResetPasswordCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Bids__SaleId__29572725">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1" />
    <End Role="Bids" Type="Self.Bids" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="Bids">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bids__UserId__2A4B4B5E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Bids" Type="Self.Bids" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bids">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImageData__SaleI__49C3F6B7">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1" />
    <End Role="ImageDatabase" Type="Self.ImageDatabase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="ImageDatabase">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__UserId__267ABA7A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AuctionWebPrjectModelStoreContainer">
    <EntitySet Name="Bids" EntityType="Self.Bids" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageDatabase" EntityType="Self.ImageDatabase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateList" EntityType="Self.StateList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bids__SaleId__29572725" Association="Self.FK__Bids__SaleId__29572725">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Bids" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK__Bids__UserId__2A4B4B5E" Association="Self.FK__Bids__UserId__2A4B4B5E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bids" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK__ImageData__SaleI__49C3F6B7" Association="Self.FK__ImageData__SaleI__49C3F6B7">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="ImageDatabase" EntitySet="ImageDatabase" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__UserId__267ABA7A" Association="Self.FK__Sales__UserId__267ABA7A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>