<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BidAndSellModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Identity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="AuthenticationCode" Type="Guid" Nullable="false" />
    <Property Name="ResetPasswordCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sales" Relationship="BidAndSellModel.FK__Sales__UserId__36B12243" FromRole="User" ToRole="Sale" />
  </EntityType>
  <EntityContainer Name="BidAndSellEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Sales" EntityType="BidAndSellModel.Sale" />
    <AssociationSet Name="FK__Sales__UserId__36B12243" Association="BidAndSellModel.FK__Sales__UserId__36B12243">
      <End Role="User" EntitySet="Users" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Sales" Association="BidAndSellModel.FK_Sales_Sales">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="Sale1" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductDiscription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InitialAmount" Type="Double" Nullable="false" />
    <Property Name="Image" Type="String" Unicode="true" FixedLength="false" MaxLength="Max" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FinalAmount" Type="Double" />
    <Property Name="SaleDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="BidAndSellModel.FK__Sales__UserId__36B12243" FromRole="Sale" ToRole="User" />
    <NavigationProperty Name="Sales1" Relationship="BidAndSellModel.FK_Sales_Sales" FromRole="Sale" ToRole="Sale1" />
    <NavigationProperty Name="Sale1" Relationship="BidAndSellModel.FK_Sales_Sales" FromRole="Sale1" ToRole="Sale" />
  </EntityType>
  <Association Name="FK__Sales__UserId__36B12243">
    <End Type="BidAndSellModel.User" Role="User" Multiplicity="1" />
    <End Type="BidAndSellModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Sales">
    <End Type="BidAndSellModel.Sale" Role="Sale" Multiplicity="1" />
    <End Type="BidAndSellModel.Sale" Role="Sale1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="Sale1">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>